<!doctype html>
<html>
	<head>
		<title> How to Get Started Trading Options </title>
		<link href="main.css" rel="stylesheet" type="text/css" />
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<script>
 		(adsbygoogle = window.adsbygoogle || []).push({
    		google_ad_client: "ca-pub-8903200194177109",
    		enable_page_level_ads: true
  		});
		</script>
		<body background="4.jpeg" width="150" height="90">
			<meta charset="utf-8">
    		<title>Contact form to email</title>
	</head>
	<body>
		<header>
		<nav>
			<img src="logo.jpeg" width="150" height="90">
		<ul>
			<li><a href="home.html"> Home </a> </li>
			<li><a href="#">Get Started Trading Options ▾  </a>
				<ul>
					<li><a href="vic.html"> What are Options? </a> </li>
					<li><a href="Setting up Thinkorswim.html"> Setting up Thinkorswim </a></li>
					<li><a href="Choosing a Brokerage.html"> Choosing a Brokerage </a></li>
					<li><a href="Understanding Thinkorswim Indicators.html"> Thinkorswim Indicators </a></li>
					<li><a href="Understanding When to Buy and Sell.html"> When to Buy and Sell </a></li>
					<li><a href="Strategies.html"> Options Strategies </a></li>
				</ul>
				</li>
				<li><a href="Contact.html"> Contact </a></li>
		</ul>
		</nav>
	  	</div>
		</header>
		<br />
		<div style="background-color:black; text-align:left; vertical-align: middle; padding:1px 1px;"> <h2> Email: trades.gator@gmail.com </h2> </div>
		<p> Feel free to email any questions, concerns, or anything you would like for me to add on the website. </p> 
</body>
